# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy monadic parser combinator for OCaml"
description: "Parscomb is a lightweight, monadic parser combinator library for OCaml, created as a toy project to learn and explore monadic programming. It allows you to easily create, modify, and combine parsers for various text formats and languages. The library provides essential atomic operations, operators, and derived operations, as well as several useful parsers for common tasks."
maintainer: ["Wenqi Zhao"]
authors: ["Wenqi Zhao"]
license: "MIT"
tags: ["parser-combinator" "ocaml" "monadic"]
homepage: "https://github.com/Green-Wood/parscomb"
doc: "https://github.com/Green-Wood/parscomb"
bug-reports: "https://github.com/Green-Wood/parscomb/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core" {>= "v0.15.1"}
  "core_unix" {>= "v0.15.2"}
  "core_bench" {>= "v0.15.0"}
  "yojson" {>= "2.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
dev-repo: "git+https://github.com/Green-Wood/parscomb.git"
